# Application
spring.application.name=managing-stock

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/managing-stock-db
spring.datasource.username=postgres
spring.datasource.password=bamenda05
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Server
server.port=8081

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Flickr
flickr.apiKey=e6017aef7bebeffc113de04efec554b4
flickr.apiSecret=a2e10f69ece5c67c
flickr.appKey=72157718699655397-a36ae267891db7e7
flickr.appSecret=04e870e57e18c55b

# JWT
jwt.secret=mySuperSecretJWTKey12345
jwt.expiration=3600000 
